{
  "name": "serial-comm",
  "version": "1.0.0",
  "description": "async serial communication",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test.js --exit",
    "server": "node server.js",
    "device": "node devicedriver.js",
    "instrument": "node virtualinst.js"
  },
  "author": "enrico.bison@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2",
    "mocha": "^10.2.0"
  }
}
